{
  "name": "minions",
  "version": "0.2.0",
  "description": "Local LLM minions for Claude Code — offload grunt work (docstrings, types, comments) to local Ollama models.",
  "author": {
    "name": "Felix Manoj",
    "email": "felixmanojh@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": "https://github.com/felixmanojh/minions",
  "homepage": "https://github.com/felixmanojh/minions#readme",
  "keywords": [
    "local-llm",
    "ollama",
    "docstrings",
    "type-hints",
    "code-polish",
    "offline"
  ],
  "skills": [
    "./skills/minion-polish",
    "./skills/minion-sweep",
    "./skills/minion-patch",
    "./skills/minion-swarm",
    "./skills/minion-setup",
    "./skills/minion-apply",
    "./skills/minion-models",
    "./skills/minion-metrics"
  ]
}
